name: Address Data Update Workflow 

on:
  push:
    paths:
      - 'data_upload/address*.csv'

jobs:
  update-data:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: r-lib/actions/setup-r@v2
      - uses: r-lib/actions/setup-renv@v2         
      - name: Run Data Update Script
        run: Rscript R/update_data.R
        env:
          GITHUB_TOKEN: ${{ secrets.NEW_REPO_TOKEN }} 