name: Address Data Update Workflow

on:
  push:
    paths:
      - 'data_upload/address*.csv'
      - 'data_upload/category*.csv'
      - 'data_upload/customer*.csv'
      - 'data_upload/order*.csv'
      - 'data_upload/product*.csv'
      - 'data_upload/promotion*.csv'
      - 'data_upload/provide*.csv'
      - 'data_upload/review*.csv'
      - 'data_upload/seller*.csv'
      - 'data_upload/shipping*.csv'
      - 'data_upload/sub_category*.csv'
      - 'data_upload/transaction_billing*.csv'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup R environment
        uses: r-lib/actions/setup-r@v2
        with:
          r-version: '4.3.3'

      - name: Cache R packages
        uses: actions/cache@v2
        with:
          path: ${{ env.R_LIBS_USER }}
          key: ${{ runner.os }}-r-${{ hashFiles('**/lockfile') }}
          restore-keys: |
            ${{ runner.os }}-r-

      - name: Install packages
        if: steps.cache.outputs.cache-hit != 'true'
        run: |
          Rscript -e 'install.packages(c("ggplot2", "gridExtra", "lubridate", "RSQLite", "tidyverse", "dplyr"), repos = "http://cran.rstudio.com")'

      - name: Execute R script
        run: |
          Rscript R/update_data.R

      - name: Configure Git
        run: |
          git config user.email "nicko.jefta@gmail.com"
          git config user.name "nickojf"

      - name: Add files
        run: |
          git add --all visualization/

      - name: Commit files
        run: |
          git commit -m "Add visualisation plot figure" || echo "No changes to commit"

      - name: Pull changes from remote
        run: git pull --rebase origin main

      - name: Push changes
        uses: ad-m/github-push-action@v0.6.0
        with:
          GITHUB_TOKEN: ${{ secrets.NEW_REPO_TOKEN }}
          branch: main